GEMINI_API_KEY=AIzaSyBWiZJetXzlRb6hCwJNfvdfMOVurRrm_W4
SECRET_KEY=your-secret-key-here
# GMAIL_USER=dineshvydvas7900@gmail.com
# GMAIL_PASS=njyybauptlzfcwmv
# SMTP_SERVER=smtp.gmail.com
# SMTP_PORT=587
# FROM_NAME=Smart CKD Health Management System